{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolConnection": "Server=.;Database=School_VS5;Trusted_Connection=True;ConnectRetryCount=0;",
  }
}